<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Drop Dead Parties :: Women's T-Shirts</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
	<body>
		<div id="container">
			<div id="banner"><img src="images/banner.jpg" width="728" height="182" alt="Drop Dead Parties"/></div>
			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="makeup.html">Make-Up</a></li>
					<li><a href="accessories.html">Accessories</a></li>
					<li><a href="tshirts.html" class="current">Women's T-Shirts</a></li>
					<li><a href="purses.html">Purses</a></li>
					<li><a href="mirrors.html">Compact Mirrors</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div id="content">
				<h1>Women's T-Shirts</h1>
				<p><img src="images/tshirts/01.jpg" width="211" height="250" class="gallery" alt=""/></p>
				<p><img src="images/tshirts/02.jpg" width="250" height="250" class="gallery" alt=""/></p>
				<p><img src="images/tshirts/03.jpg" width="204" height="250" class="gallery" alt=""/></p>
				<p><img src="images/tshirts/04.jpg" width="149" height="190" class="gallery" alt=""/></p>
				<p><img src="images/tshirts/05.jpg" width="158" height="191" class="gallery" alt=""/></p>
				<p><img src="images/tshirts/06.jpg" width="151" height="185" class="gallery" alt=""/></p>
				<p><img src="images/tshirts/07.jpg" width="214" height="234" class="gallery" alt=""/></p>
				<p><img src="images/tshirts/08.jpg" width="279" height="400" class="gallery" alt=""/></p>
				<p><img src="images/tshirts/09.jpg" width="155" height="250" class="gallery" alt=""/></p>
				<p><img src="images/tshirts/10.gif" width="240" height="250" class="gallery" alt=""/></p>
				<p><img src="images/tshirts/11.gif" width="240" height="250" class="gallery" alt=""/></p>
			</div>
		</div>
	</body>
</html>
